[platformio]
src_dir = .
default_envs = cyd

[env]
; Seção base com configurações comuns
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ; Display
    https://github.com/Bodmer/TFT_eSPI.git
    
    ; Sensores
    
    https://github.com/adafruit/Adafruit_AHTX0.git

    ; Web Server, JSON, OTA e WiFi Manager
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/esphome/AsyncTCP.git
    https://github.com/esphome/ESPAsyncWebServer.git
    
    ; A biblioteca ArduinoOTA é nativa do framework, não precisa de link

monitor_speed = 115200
upload_speed = 921600
board_build.partitions = min_spiffs.csv

[env:cyd]
; Seu ambiente principal com todas as flags necessárias e corrigidas
build_flags =
    -DUSER_SETUP_LOADED
    -DST7789_DRIVER
    -DTFT_MISO=-1
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=2
    -DTFT_RST=-1
    -DTFT_BL=21
    -DTFT_BACKLIGHT_ON=HIGH
    -DTFT_RGB_ORDER=TFT_BGR
    -DTFT_INVERSION_OFF
    -DSPI_FREQUENCY=55000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -DLOAD_GLCD
    -DLOAD_FONT2
    -DLOAD_FONT4
    -DLOAD_FONT6
    -DLOAD_FONT7
    -DLOAD_FONT8
    -DLOAD_GFXFF

; --- Configurações para o upload via Wi-Fi (OTA) ---
#upload_protocol = espota
#upload_port = air-monitor.local